<!DOCTYPE html>
<html>



<head>

  <style>
    div {
      width: 1000px;
      padding: 50px;
      margin: auto;
      text-align: center;
      overflow: auto;
    }

    .container {
      display: flex;
    }

    .container>div {
      flex: 1;
    }

    input[type=button] {
      background-color: #99ff99;
      border: 2px solid #6666ff;
      color: #ff9999;
      padding: 5px 10px;
      text-decoration: none;
      margin: auto;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: bold;
    }

    input:hover,
    input:active {
      color: #99ff99;
      background-color: #ff9999;
      font-size: 1.5rem;
      border: 2px solid #6666ff;
    }
  </style>

</head>

<body>

  <h1 style="text-align:center"> Choose Your Character! </h1>
  <div class="container">
    <script src="dogs.js"> </script>
    <div>

      <input type="button" onclick="console.log('Name: ' , mage.name); console.log('atk: ',mage.atk)" value="Atticus">
    </div>

    <div>
      <h1>Tank</h1>
      <input>
    </div>

    <div>
      <h1>Rogue</h1>
      <input>
    </div>

  </div>

</body>

</html>
