<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Battle Start?</title>
  <style>
    div {
      margin: auto;
      text-align: center;
      overflow: auto;
    }

    .container {
      display: flex;
    }

    .container>div {
      flex: 1;
    }

    .stack {
      display: inline-block;
    }

    .btn-group button {
      padding: 10px 5px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      width: 25%;
      /* Set a width if needed */
      display: inline;
      /* Make the buttons appear below each other */
      margin: auto;
      flex: 1;

    }
  </style>

</head>

<body class="grey lighten-2">
  <h1 style="text-align:center"> ARE YOU READY TO FACE THE DUNGEONS???</h1>
  <div class="btn-group">
    <button title="you kiss your mother with that mouth?" style="font-size: 25px;"> Fuck Yeah! </button>
    <button title="what are you a coward?" style="font-size: 25px;"> no? </button>
  </div>
</body>

</html>
