<!DOCTYPE html>
<html>


<head>
  <title>Atticus</title>
  <style>
    body {
      background-color: #e0e0e0;
    }

    div {
      margin: auto;
      text-align: center;
      overflow: auto;
    }

    .container {
      display: flex;
    }

    .container>div {
      flex: 1;
    }

    .stack {
      display: inline-block;
    }

    .btn-group button {
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      width: 20%;
      /* Set a width if needed */
      display: block;
      /* Make the buttons appear below each other */
      margin: auto;
      margin-bottom: 10px;
      flex: 1;
    }

    .btn-group2 button {
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      width: 20%;
      /* Set a width if needed */
      display: inline;
      /* Make the buttons appear next to each other */
      margin: auto;
      margin-bottom: 10px;
      flex: 1;
    }

    .stat {
      cursor: help;
    }
  </style>
</head>
<script src="scripts/dogs.js"> </script>

<script type="text/javascript">
  function btnDisable() {
    document.getElementById("aStart").disabled = false;
  }
</script>

<script type="text/javascript">
  function statSave() {

    const saveStats = document.querySelector('#charStats');
    db.collection('userCharStats').add({
      Name: mage.name,
      Attack: document.getElementById("atk").value,
      Magic: document.getElementById("magi").value,
      Defense: document.getElementById("def").value,
      Speed: document.getElementById("spd").value,
      Resistance: document.getElementById("res").value,
    });

  }
</script>



<body onload="dogStats(mage)">


  <h1 style="text-align:center; background-color:#8610f5; font-size: 75px;">Atticus</h1>
  <div class="btn-group" id="charStats">
    <h1>Attack: <input class="stat" type="button" id="atk" value="Attack" title="Power of physical attacks"> </h1>

    <h1>Magic: <input class="stat" style="font-size: 30px;" type="button" id="magi" value="Magic"
        title="Power of Magical attacks"></h1>
    <h1>Defense: <input class="stat" type="button" id="def" value="Defense" title="Defense against physical attacks">
    </h1>

    <h1>Speed: <input class="stat" type="button" id="spd" value="Speed" title="How fast are they?"></h1>

    <h1>Resistance: <input class="stat" type="button" id="res" value="Resistance"
        title="Defense against magical attacks"> </h1>

    <h1> Level: <input class="stat" type="button" id="lvl" value="1"> </h1>

  </div>

  <div class="btn-group2">
    <button title="Boosts each stat by a random number (+5 max)" style="background-color:#8610f5; font-size: 25px;"
      onclick="statBoost(mage); btnDisable(); this.disabled=true;">
      Random Stat Boost
    </button>
    <!-- <input disabled="true" id="aStart" value="Start Adventure" style="background-color:#8610f5; font-size: 25px;"
      onclick="statSave(); location.href = 'adventureStart.html'"> -->
    <button disabled="true" id="aStart" style="background-color:#8610f5; font-size: 25px;"
      onclick="statSave(); location.href = 'adventureStart.html' ">
      Start Adventure
    </button>

  </div>

  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAepN_L1ory2bZ6DOiBbRdA6XlZQGygcoc",
      authDomain: "jgdcse405.firebaseapp.com",
      databaseURL: "https://jgdcse405.firebaseio.com",
      projectId: "jgdcse405",
      storageBucket: "jgdcse405.appspot.com",
      messagingSenderId: "232738877668",
      appId: "1:232738877668:web:95d25ae752979420cefcf1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    //firestore & auth refrences
    const auth = firebase.auth();
    const db = firebase.firestore();

    //firestore update
    db.settings({ timestampsInSnapshots: true });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>



</html>
